/*
 * Globals
 */


/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none;
  /* Prevent inheritance from `body` */
}


/*
 * Base structure
 */

body {
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  /* box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5); */
  background-color: #333;
  color: #fff;
}

.cover-container {
  max-width: 70em !important;
}


/*
 * Header
 */

.nav-masthead .nav-link {
  color: rgba(255, 255, 255, .5);
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link+.nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}


.img-porto {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  position: relative;
}

.text-footer {
  left: 0;
  position: fixed;
  text-align: center;
  bottom: 0;
  width: 100%;
}

.email:hover i {
  display: none;

}
.email:hover:before  {  
  font-size: smaller;
    content: "yayakrahman@gmail.com"  
}

.card-img-top:hover {
  transform: scale(1.3);
  z-index: 99;
  transition-duration: 0.5s;
}

a:link {  
  text-decoration: none;
}

.d-0 {
  display: none;
}


