<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Portofolio auliyaur rahman">
  <meta name="author" content="auliyaur rahman">
  <meta name="generator" content="auliyaur rahman">
  <title>Portofolio - Auliyaur Rahman</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/cover/">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="cover.css" rel="stylesheet">
</head>

<body class="d-flex text-center text-bg-dark">

  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column" data-aos="fade-down">
    <header class="mb-auto">
      <div>
        <h3 class="float-md-start mb-0">Portofolio</h3>
        <nav class="nav nav-masthead justify-content-center float-md-end" id="nav-masthead">
          <a class="nav-link fw-bold py-1 px-0 active menu" data-id="web" href="#web">Web</a>
          <a class="nav-link fw-bold py-1 px-0 menu" data-id="article" href="#article">Article</a>
          <a class="nav-link fw-bold py-1 px-0 menu" data-id="contact" href="#contact">Contact</a>
        </nav>
      </div>
    </header>

    <div id="msg-email" class="alert alert-primary my-3 d-0" role="alert">
      <strong>Email telah dicopy</strong>
    </div>

    <main class="px-3 py-5" data-aos="fade-up">
      <div class="content web py-5" data-aos="fade-down">
        <h1>Web Based App</h1>
        <p class="lead">Beberapa project yang pernah saya kerjakan menggunakan HTML, CSS <b>(Bootstrap)</b>, Javascript,
          dan PHP <b>(Laravel)</b></p>
        <div class="row">
          <div class="card bg-dark border-light col-md-4">
            <img class="card-img-top" src="img/starhelm.png">
            <div class="card-body">
              <h4 class="card-title"><a class="none btn btn-outline-light" href="https://starhelm.berkasnovel.online"
                  target="_blank">Starhelm</a></h4>
              <p class="card-text">Sistem Informasi Persediaan Stok dan Katalog toko yang dapat digunakan untuk mengolah
                persediaan sekaligus sebagai katalog online untuk toko</p>
            </div>
          </div>

          <div class="card bg-dark border-light col-md-4">
            <img class="card-img-top" src="img/berkasnovel.png">
            <div class="card-body">
              <h4 class="card-title"><a class="none btn btn-outline-light" href="https://berkasnovel.online/new"
                  target="_blank">BerkasNovel</a></h4>
              <p class="card-text">Sebuah situs yang merangkum berbagai hasil terjemahan novel Jepang dari beragam Fan
                Translation</p>
            </div>
          </div>

          <div class="card bg-dark border-light col-md-4">
            <img class="card-img-top" src="img/sijati.png">
            <div class="card-body">
              <h4 class="card-title"><a class="none btn btn-outline-light" href="https://sijati.berkasnovel.online"
                  target="_blank">Sijati</a></h4>
              <p class="card-text">Sistem Informasi untuk Sastra serta Sastrawan yang ada di Jawa Timur. Merupakan
                sebuah project untuk menunjang sebuah penelitian dosen di salah satu Universitas Negeri di Surabaya</p>
            </div>
          </div>

        </div>
      </div>

      <div class="content article py-5 d-0" data-aos="fade-down">
        <h1>Article SEO / Non-SEO.</h1>
        <p class="lead">Beberapa artikel SEO Friendly maupun non-SEO yang pernah saya buat <br>bisa dilihat melalui
          tombol di bawah ini.</p>
        <p class="lead">
          <a href="https://drive.google.com/drive/folders/10A2YEe-xaTvu6eriPfd-DDYt1QGDSr3t?usp=sharing" target="_blank"
            class="btn btn-lg btn-secondary fw-bold border-white bg-white"><i class="fa fa-book"></i> Porto Artikel</a>
        </p>
      </div>

      <div class="content contact py-5 d-0" data-aos="fade-down">
        <h1>Kontak Saya</h1>
        <p class="lead pt-5">
          <input type="text" value="yayakrahman@gmail.com" id="email" hidden>
          <a onclick="copyEmail()" class="col-md-3 btn btn-lg btn-secondary fw-bold border-white bg-white email"><i
              class="fa fa-envelope"> Email</i></a>
          <a href="https://www.linkedin.com/in/auliyaur-rahman/" target="_blank"
            class="col-md-3 btn btn-lg btn-secondary fw-bold border-white text-light bg-primary"><i
              class="fa fa-linkedin-square"></i> Linkedin</a>
          <a href="https://github.com/yayakx" target="_blank"
            class="col-md-3 btn btn-lg btn-secondary fw-bold border-white text-light bg-dark"><i class="fa fa-github"
              aria-hidden="true"></i> Github</a>
        </p>
      </div>
    </main>

    <footer class="mt-auto text-white-50 footer">
      <p class="text-footer">Auliyaur Rahman &copy; 2022</p>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
      </script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script src="https://kit.fontawesome.com/466fd0939d.js" crossorigin="anonymous"></script>
    </footer>
  </div>

</body>
<script>
  AOS.init();

  var con_menu = document.getElementById("nav-masthead");
  var menu = con_menu.getElementsByClassName("nav-link");

  for (var i = 0; i < menu.length; i++) {
    menu[i].addEventListener("click", function () {
      var id = $(this).data("id");
      var current = document.getElementsByClassName("active");
      current[0].className = current[0].className.replace(" active", "");
      this.className += " active";

      $('.content').slideUp();
      var content = document.getElementsByClassName(id);
      $(content).slideDown({
        duration: 500
      });


    });
  }

  function copyEmail() {
    var copyText = document.getElementById("email");
    copyText.select();
    copyText.setSelectionRange(0, 99999);

    navigator.clipboard.writeText(copyText.value);

    $("#msg-email").slideDown({
      duration: 500
    });
    $("#msg-email").delay(3000).fadeOut('slow');
  }
</script>

</html>